<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/edtUrunAd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Ürün Adı" />

    <EditText
        android:id="@+id/edtStok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:hint="Stok Adedi"/>

    <Button
        android:id="@+id/ekle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ürünü Ekle" />
</LinearLayout>